# BranchTest

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onder/cse_234_term_project_cse234_hotel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onder/cse_234_term_project_cse234_hotel_app/: Bookings.kt  Favorites.kt  Home.kt  LoginPage.kt  MainActivity.kt  Profile.kt  SignUpPage.kt
app/src/main/java/com/onder/cse_234_term_project_cse234_hotel_app/model/: AuthViewModel.kt  CardItem.kt
app/src/main/java/com/onder/cse_234_term_project_cse234_hotel_app/navigation/: AuthNavGraph.kt  BottomNavGraph.kt  BottomNavbarScreen.kt  HomeNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/onder/cse_234_term_project_cse234_hotel_app/pages/: BookingSummaryPage.kt  Bookings.kt  ConfirmPage.kt  Favorites.kt  FindHotelScreen.kt  HomeScreen.kt  HotelDetailsPage.kt  LoginPage.kt  MainContent.kt  Payment.kt  Profile.kt  ReviewPage.kt  SignUpPage.kt
app/src/main/java/com/onder/cse_234_term_project_cse234_hotel_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/ui-packages/button_large/: button_large.json
app/src/main/ui-packages/button_short/: button_short.json
app/src/main/ui-packages/card/: FONTS.txt  card.json
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/info/: FONTS.txt  info.json
app/src/main/ui-packages/info_variant2/: info_variant2.json
app/src/main/ui-packages/label_box/: label_box.json
app/src/main/ui-packages/review_card/: FONTS.txt  review_card.json
app/src/main/ui-packages/textbox_short/: FONTS.txt  textbox_short.json
app/src/test/java/com/onder/cse_234_term_project_cse234_hotel_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
